{
   "name": "Dominion Online User Extension",
   "description": "Dominion Online User Extension",
   "version": "1.15.6",
   "manifest_version": 2,

   "content_scripts": [
     {
       "js": ["Goko_Live_Log_Viewer.user.js"],
       "matches": [
         "http://play.goko.com/Dominion/gameClient.html",
         "https://play.goko.com/Dominion/gameClient.html",
         "http://beta.goko.com/Dominion/gameClient.html",
         "https://beta.goko.com/Dominion/gameClient.html"
       ]
     }
   ],

   "permissions": [
     "https://dominion.goko.com/",
     "http://dominion.goko.com/",
     "https://beta.goko.com/",
     "http://beta.goko.com/"
   ],

   "icons": { "16": "images/icon16.png",
           "48": "images/icon48.png",
          "128": "images/icon128.png" }

}
